#--------------------- DB Connection ------------------
server.port=8080
server.servlet.context-path=/api

#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgres://parking_7luq_user:I6g6Io7Mf0V3TL3lWITKll989004Gps4@dpg-cfno9n4gqg415e3oedhg-a.oregon-postgres.render.com/parking_7luq
spring.datasource.username=parking_7luq_user
spring.datasource.password=I6g6Io7Mf0V3TL3lWITKll989004Gps4

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
