#--------------------- DB Connection ------------------
server.port=8080
server.servlet.context-path=/api

#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/parking
spring.datasource.username=babbage
spring.datasource.password=0000

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
